<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/starter.cs">
    <Files>
      <File FileName="Assets/Script/Food.cs" Line="35" Column="18" />
      <File FileName="Assets/Script/Trash.cs" Line="7" Column="3" />
      <File FileName="Assets/Script/Trap.cs" Line="8" Column="4" />
      <File FileName="Assets/Script/starter.cs" Line="5" Column="33" />
      <File FileName="Assets/Script/ResourceCache.cs" Line="28" Column="3" />
      <File FileName="Assets/LobController.js" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>