<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LobAnimation.js">
    <Files>
      <File FileName="Assets/LobAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Goal.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Food.cs" Line="50" Column="44" />
      <File FileName="Assets/Script/ResourceCache.cs" Line="1" Column="1" />
      <File FileName="Assets/LobController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Trap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>