<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Goal.js">
    <Files>
      <File FileName="Assets/Script/DropObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Restart.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Trap.cs" Line="20" Column="1" />
      <File FileName="Assets/LobAnimation.js" Line="18" Column="24" />
      <File FileName="Assets/Goal.js" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>