<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LobAnimation.js">
    <Files>
      <File FileName="Assets/Script/DropObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Restart.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Trap.cs" Line="9" Column="1" />
      <File FileName="Assets/LobAnimation.js" Line="15" Column="2" />
      <File FileName="Assets/Goal.js" Line="1" Column="1" />
      <File FileName="Assets/LobController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>